2015-04-14T20:50:57.552380409 0.095209s notice: Recursively removing directory /home/cabox/workspace/rethinkdb_data/tmp
2015-04-14T20:50:57.554811611 0.097639s notice: Initializing directory /home/cabox/workspace/rethinkdb_data
2015-04-14T20:50:57.554897695 0.097725s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/cabox/workspace/rethinkdb_data' did not already exist or is empty.)
2015-04-14T20:50:57.554933686 0.097761s notice: Running rethinkdb 2.0.0+1~0trusty (GCC 4.8.2)...
2015-04-14T20:50:57.557500986 0.100330s notice: Running on Linux 2.6.32-042stab104.1 x86_64
2015-04-14T20:50:57.557559097 0.100386s notice: Loading data from directory /home/cabox/workspace/rethinkdb_data
2015-04-14T20:50:57.602542195 0.145370s info: Automatically using cache size of 100 MB
2015-04-14T20:50:57.602810755 0.145638s warn: Cache size does not leave much memory for server and query overhead (available memory: 233 MB).
2015-04-14T20:50:57.602819193 0.145646s warn: Cache size is very low and may impact performance.
2015-04-14T20:50:57.603554463 0.146382s notice: Listening for intracluster connections on port 29015
2015-04-14T20:50:57.604457625 0.147285s notice: Listening for client driver connections on port 28015
2015-04-14T20:50:57.604545905 0.147373s notice: Listening for administrative HTTP connections on port 8080
2015-04-14T20:50:57.604549141 0.147376s notice: Listening on addresses: 127.0.0.1, 127.0.0.2
2015-04-14T20:50:57.604552177 0.147379s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-14T20:50:57.604556267 0.147383s notice: Server ready, "box_codeanywhere_i4h" 929bf294-46ea-47b2-ae3d-13e09644df78
